# newProject

./: README.md  TestNG.xml  log4j.properties  pom.xml
log/: application.html
src/test/java/ApiTest/: LoginSuccessful.java  RegisterSuccessful.java  SimpleTestCase.java
src/test/java/testClassPackage/: NewTest.java
